# TinyDL

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/playstore/: Badge.xcf  Banner.xcf  Icon.xcf  Logo.xcf  SideloadTagGmail.xcf  SideloadTagGoogleChrome.xcf  SideloadTagGoogleDrive.xcf  SideloadTagKodiKrypton.xcf  SideloadTagPuppetMasterTV.xcf
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/puppetmaster/tinydl/: MainActivity.java  PackageInstaller.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
